表单数
inputNum=

#每个表单的提示（需要按照格式增加）
prompt1=
prompt2=
prompt3=

#数据数
dataNum=

#python指令路径 例：/usr/local/Python3/bin/python3
pythonCmdDir=

#libreoffice指令路径 例：/usr/bin/soffice
libreCmdDir=

#tomcat路径: 例：/usr/local/tomcat9
tomcatDir=