表单数
inputNum=6

#每个表单的提示（需要按照格式增加）
prompt1=请输入5个内径测量值D1
prompt2=请输入5个外径测量值D2
prompt3=请输入5个高度测量值H
prompt4=请输入5个钢球直径测量值D
prompt5=请输入游标卡尺零点读数D0
prompt6=请输入螺旋测微器零点读数D0

#数据数
dataNum=22

#python指令路径 例：/usr/local/Python3/bin/python3
pythonCmdDir=/usr/local/Python3/bin/python3

#libreoffice指令路径 例 /usr/bin/soffice
libreCmdDir=/usr/bin/soffice
#tomcat路径: 例：/usr/local/tomcat9
tomcatDir=/usr/local/tomcat9