表单数
inputNum=4

#每个表单的提示（需要按照格式增加）
prompt1=请输入第一次10个L
prompt2=请输入第二次10个L
prompt3=请输入声波频率
prompt4=请输入参考声速

#数据数
dataNum=22

#python指令路径 例：/usr/local/Python3/bin/python3
pythonCmdDir=/usr/local/Python3/bin/python3

#libreoffice指令路径 例：libreCmdDir=/usr/bin/soffice
libreCmdDir=/usr/bin/soffice

#tomcat路径: 例：/usr/local/tomcat9
tomcatDir=/usr/local/tomcat9