
#表单数
inputNum=10
#
prompt1=油滴1的5个电压值
prompt2=油滴2的5个电压值
prompt3=油滴3的5个电压值
prompt4=油滴4的5个电压值
prompt5=油滴5的5个电压值
prompt6=油滴1的5个时间值
prompt7=油滴2的5个时间值
prompt8=油滴3的5个时间值
prompt9=油滴4的5个时间值
prompt10=油滴5的5个时间值



#数据数
dataNum=50

###### 路径（末尾请勿带斜杠）######

#python指令路径
pythonCmdDir=/usr/local/Python3/bin/python3
#libreoffice指令路径
libreCmdDir=/usr/bin/soffice
#tomcat目录: /usr/local/tomcat9
tomcatDir=/usr/local/tomcat9