表单数
inputNum=3

#每个表单的提示（需要按照格式增加）
prompt1=请输入10个温度值
prompt2=请输入10个温度电势差值
prompt3=请输入冷端温度

#数据数
dataNum=21

#python指令路径 例：/usr/local/Python3/bin/python3
pythonCmdDir=/usr/local/Python3/bin/python3

#libreoffice指令路径 例：/usr/bin/soffice
libreCmdDir=/usr/bin/soffice

#tomcat路径: 例：/usr/local/tomcat9
tomcatDir=/usr/local/tomcat9